DATABASE_URL="postgresql://postgres:ud3VJU638fBUgkkQ@db.tcmubxtfntwldfgcyiyw.supabase.co:5432/postgres"
NEXTAUTH_SECRET="k7KOzRcAhINE7vP1dsCoafBf201nuJlXHsQywnyJQsw="
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="216962594106-ehvuoflevh510fgpoeg57t3h9gpdk5hl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"